#Configurations for in game MOTD.
in-game:
 #Do you want in game MOTD to be enabled? If you don't want this to be enabled, just set this to false.
  enabled: true
  #The list of the motd that you are going to use in your server.
  motd:
   #%PLAYER% gets replaced by the name of the player.
    #%VERSION% gets replaced with the version the server is running.
    - "Just reminding you that no one loves you, Except us :D )"
    - "EW NEWBIE GET HIM OUTTA HERE"
    - "imagine joining this server?"
  # - "Another MOTD here"
#Configurations for system MOTD.
system:
 #Do you want the system MOTD to be enabled? Set this to false if you don't want this.
  enabled: true
  #The system MOTD that will be visible to players when they refresh their server list.
  #%VERSION% gets replaced with the version of the server. Note that this feature may be a bit unstable.
  motd:
    - "Vertgaming Semi anarchy now with more cheating !"
     - "block game time!"
      - "&aYour base is belong to us"
      - "&aNOW YOUR PLAYING WITH POWER"
       - "&aCan I take your order?"
        - "&aYou must construct aditional supply depots"
         - "&aYou must construct aditional pylons"
          - "&aSpawn more overlords"
           - "Send vertcoin to the admins dupe unpatched 2020"
            - "Diobetes is pretty sus"
             - "Zentro Sus"
    #- "Another MOTD here"

#End of the configuration :3
#If you have any issues regarding this plugin, join our support server --> https://discord.gg/bFX2Vgv
#Author:Phoenix852 from ThunderKofy (Contact me at discord--> Phoenix852#4838)